{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "isolatedModules": true,
    "outDir": "dist",
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
  },
  "include": [
    "./src/**/*"
  ]
}
